server.port: 9000
spring.data.mongodb.uri=mongodb://rubick:<PASSWORD>@enigma-shard-00-00-bngqe.mongodb.net:27017,enigma-shard-00-01-bngqe.mongodb.net:27017,enigma-shard-00-02-bngqe.mongodb.net:27017/rubick?streamType=netty&ssl=true&replicaSet=Enigma-shard-0&authSource=admin


